TELEGRAM_BOT_TOKEN='7929064411:AAEVY6iJFxwdMw5lW-nIIBNZXXp46ngl1h0'

DATABASE_URI_SWAP=mysql+aiomysql://root:henrywork8812601@localhost:3306/signalbot
# DATABASE_URI_SWAP="mysql+aiomysql://signalbot_rwuser:2#E4F4y6RuT3m@rm-gs569q1h46zf981ex.mysql.singapore.rds.aliyuncs.com/signalbot_db"


WELCOME_API = "http://127.0.0.1:5002/admin/telegram/social/welcome_msg"
VERIFY_API = "http://127.0.0.1:5002/admin/telegram/social/verify"
DETAIL_API = "http://127.0.0.1:5002/admin/telegram/social/detail"
SOCIAL_API = "http://127.0.0.1:5002/admin/telegram/social/socials"

MESSAGE_API_URL = "http://127.0.0.1:5003/bot/posts/list?is_sent_tg=0"
UPDATE_MESSAGE_API_URL = "http://127.0.0.1:5003/bot/posts/edit"

DISCORD_BOT="http://127.0.0.1:5011/api/discord/announcement"
DISCORD_BOT_COPY="http://127.0.0.1:5011/api/discord/copy_signal"
DISCORD_BOT_SUMMARY="http://127.0.0.1:5011/api/discord/trade_summary"
DISCORD_BOT_SCALP="http://127.0.0.1:5011/api/discord/scalp_update"
DISCORD_BOT_HOLDING="http://127.0.0.1:5011/api/report/holdings"
DISCORD_BOT_WEEKLY="http://127.0.0.1:5011/api/report/weekly"
PRODUCT_IP=0.0.0.0

ENVIRONMENT=test
TEST_IMAGE_BASE_URL=http://localhost:5003
# -------------------------------------------------------------------------------------
# DATABASE_URI_SWAP="mysql+aiomysql://signalbot_rwuser:2#E4F4y6RuT3m@localhost:3306/signalbot"

# WELCOME_API = "http://172.25.183.151:4070/admin/telegram/social/welcome_msg"
# VERIFY_API = "http://172.25.183.151:4070/admin/telegram/social/verify"
# DETAIL_API = "http://172.25.183.151:4070/admin/telegram/social/detail"
# SOCIAL_API = "http://172.25.183.151:4070/admin/telegram/social/socials"

# MESSAGE_API_URL = "https://172.25.183.159:5011/bot/posts/list?is_sent_tg=0"
# UPDATE_MESSAGE_API_URL = "https://172.25.183.159:5011/bot/posts/edit"

# DISCORD_BOT="http://127.0.0.1:5011/api/discord/announcement"
# PRODUCT_IP=n2c4g003
# -------------------------------------------------------------------------------------
# WELCOME_API = "http://172.31.91.67:4070/admin/telegram/social/welcome_msg"
# VERIFY_API = "http://172.31.91.67:4070/admin/telegram/social/verify"
# DETAIL_API = "http://172.31.91.67:4070/admin/telegram/social/detail"
# SOCIAL_API = "http://172.31.91.67:4070:/admin/telegram/social/socials"

# MESSAGE_API_URL = "https://sp.signalcms.com/bot/posts/list?is_sent_tg=0"
# UPDATE_MESSAGE_API_URL = "https://sp.signalcms.com/bot/posts/edit"

# DISCORD_BOT="http://172.31.91.89:5011/api/discord/announcement"

# PRODUCT_IP=spot-19
