# TELEGRAM_BOT_TOKEN='7356168251:AAGzceI4c9nYpjmvgDgMu0ZeoXtV9FzduYw'
TELEGRAM_BOT_TOKEN='7827384763:AAG94A-SIlRFzyme9L_UztNDrA76I3qb9lo'


DATABASE_URI_SWAP=mysql+aiomysql://root:henrywork8812601@localhost:3306/signalbot